SampleApp/View/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Visibility="{Binding ProgressVisible}" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Foreground="Green"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Margin="3" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding NewCommand}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Enviar" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,5,5"/>
                </StackPanel>
            </Button>
            <Button Margin="3" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ReceiveCommand}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="MessageText" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Recebidas" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,5,5"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Atualizar" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,5,5"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" IsEnabled="{Binding GridEnabled}" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Messages}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tipo" Width="80" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Remetente" Width="120" Binding="{Binding Sender}"/>
                <DataGridTextColumn Header="Destinatário" Width="120" Binding="{Binding Receiver}"/>
                <DataGridTextColumn Header="Mensagem" Width="*" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
